@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');

/* :root="Allow to create variable" at the bottom */
:root{
    /* --"name"= variable + this name */
    --purple: rgb(235, 5, 240);
    --red: rgb(120, 0, 0);
}

body {
    margin: 0px;
    margin-top: 90.5px;
    font-family: 'Pangolin', cursive;
    color: rgb(255, 255, 255);
}

header {
    background: linear-gradient(rgb(0, 0, 0), rgb(235, 5, 240), rgb(190, 0, 0));
}

/* ----------------------The Navigation Section element of header---------------------- */

header > nav {
    display: flex;
    /*  Info= At the bottom, the "flex-direction" is by default in "row" */
    flex-direction: row;
    /* wrap="Allow to return to line with flex when smaller screen" at the bottom */
    flex-wrap: wrap;
    padding: 30px 5%;
    /* justify-content about the box. "flex-start"=at the left and "flex-end"=at the right */
    justify-content: space-between;
    /* align-item about the box. "flex-start" or "baseline"=at the top and "flex-end"=at the bottom */
    align-items: center;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
}

header > nav > h2 {
    margin: 0px;
    text-transform: uppercase;
    /* var()="Put a variable" at the bottom */
    color: var(--purple);
}

header > nav > .right {
    display: flex;
    align-items: center;
}

header > nav > .right > p {
    margin: 0px 15px 0px 0px;
    padding: 1px 2px;
    border-radius: 10px;    
    transition: color 2.5s, background 2.5s;
}

header > nav > .right > button {
    padding: 5px 15px;
    border: 3px solid var(--red);
    border-radius: 15px;
    transition: color 2.5s, background 2.5s;
}

header > nav > .right > p:hover,
header > nav > .right > button:hover {
    cursor: pointer;
    color: rgb(120, 0, 0);
    background: rgb(235, 5, 240);
}

/* ----------------------The Remainder Section element of header---------------------- */

.presentation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 5%;
}

.presentation > .product-presentation {
    width: 100%;
    flex-shrink: 3;
}

/* ----------------------Responsive side---------------------- */

@media screen and (max-width: 550px) {
    header > nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    header > nav > h2 {
        grid-column-start: 3;
        grid-column-end: span 2;
        grid-row-start: 1;
    }

    header > nav > .right {
        grid-column-start: 2;
        grid-column-end: span 3;
        grid-row-start: 3;
    }
}

@media screen and (max-width: 459px) {
    header > nav > .right {
        grid-column-start: 1;
    }
}